# SOCtest

./: README.md
SOC/: README.md  pom.xml
SOC/allure-results/: 015f6d41-d0a6-478d-b8ad-b265e0931c5d-result.json  0a0aaf47-1a5a-43e3-92d1-6a3f09b2ca39-attachment  0dac2de8-1cf3-4447-8a4a-3aa9e38d4e35-attachment  16afb670-96b7-4409-8c63-ff3a07cd6324-attachment  16bff8dd-79fd-4c0f-9192-8288b8ab6c01-attachment  17112d20-44e1-4109-ba24-52523d73caba-result.json  17ad429d-bf0e-4d71-a9d7-42158016dc27-result.json  19b15f9d-6ede-4397-a224-9c9a2f5cb0d7-container.json  1ba87c18-1be5-4a38-8425-13cdd846a425-attachment  1c2f77dd-ddb2-4418-8446-afaeb339381f-result.json  1d597086-3910-4266-8cde-4a5caa1fca1c-container.json  1eadf033-84ef-45a6-9afa-4af1cf0ea703-container.json  1f1c6271-249e-4336-8493-cc243c521acd-attachment  20e55cb9-5f29-4219-be2c-8c35c776af69-result.json  24601f2c-accb-4eaa-8674-067a361a43bc-container.json  27a6c859-a9b9-4394-bcfe-dfb2ebb83c6a-result.json  27f859f6-dd87-4440-814d-79ee1d860edc-container.json  28170e56-f182-4140-ba89-16c1214e809b-attachment  28d4f4e4-1533-4a9d-80db-ef168ec497e5-attachment  297f8ddf-5d48-4593-85ef-fda840f41d58-container.json  29bb3a6d-88bc-4098-9fc5-363d4ee7baff-attachment  29d9549d-b476-4259-abe9-1a7934dd3d6a-attachment  2f13d4b1-a7e9-44d1-9156-5fcb556ab1f9-attachment  38d737a4-dcb3-4179-bc4a-11df3030741a-container.json  3a19a47d-dc26-407c-8367-53cf35f595b4-container.json  3a475b62-7c8d-4be5-bb0a-9b8e3ad91731-container.json  40765bf4-c819-477e-985f-da636383f97a-result.json  408badbf-84d2-4700-b8f1-9daeaad557cd-container.json  456a2568-46eb-43c9-87a2-83863280202f-result.json  46050d1b-30c1-4e78-9992-3dc3d3734cf8-attachment  4aa11e15-8f32-4721-8472-268ba143ba18-result.json  4db68ce6-c29f-4688-a382-71e0133dd724-container.json  5091d215-e480-4a43-983b-cfa7e7d49ce8-attachment  511633e6-c819-48fc-8031-382cdc38cc72-result.json  511f29b3-f2f7-4477-83fb-0f73d106a6d5-attachment  51bfba2d-99ee-460f-bc45-74a576fd01c5-attachment  533a30fb-daf5-4175-9a3f-48cf3e4db430-attachment  56283540-6ec1-45ef-8e91-61bb44273448-result.json  56840523-fd77-4cc5-a2c4-9011b6cb4492-container.json  56f85faf-982c-48f9-851d-6bfd22e52b51-attachment  (+71 more)
SOC/src/main/java/Base/: Base.java  TestBase.java
SOC/src/main/java/Pages/: HomeSocPage.java  RedeCredenciadaPage.java  SocNetSocPage.java
SOC/src/main/java/Utils/: Constants.java  Util.java  WebDriverUtils.java
SOC/src/test/java/Base/: TestBase.java
SOC/src/test/java/Pages/: HomeSocPage.java
SOC/src/test/java/Steps/: BuscaNoBlogSteps.java  BuscarCredenciadoSteps.java  HomeSocSteps.java  RedeCredenciadaSteps.java
SOC/src/test/java/Tests/: Runner.java  RunnerTest.java
SOC/src/test/java/Utils/: TestBase.java  Util.java  WebDriverUtils.java
SOC/src/test/resources/features/: BuscarCredenciado.feature  BuscarNoBlog.feature  Pesquisa.feature
